DB_HOST = ejemplo
DB_USER = ejemplo
DB_PASSWORD = ejemplo
DB_DATABASE = ejemplo

port = ejemplo

//ENVIO DE EMAILS
SENDGRID_KEY = ejemplo
SMPT_USER = ejemplo
LLAVE_SECRETA = ejemplo

//VARIABLE RUTA FOTO
RUTA_FOTOS = ejemplo

//VARIABLE RUTA AVATAR
RUTA_AVATAR = ejemplo